# InvestNotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tar/investnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tar/investnotes/: Constants.kt  CoreApp.kt  JavaClassTests.java
app/src/main/java/com/tar/investnotes/activities/: MainActivity.kt
app/src/main/java/com/tar/investnotes/adapters/: CustomCompanyListAdapter.kt  CustomListAdapter.kt  OnInvestClick.kt  OnItemClick.kt  StockAdapter.kt  StockGroupAdapter.kt
app/src/main/java/com/tar/investnotes/api/: MyAPI.kt  MyRetrofitAPI.kt  UserAgentInterceptor.kt
app/src/main/java/com/tar/investnotes/api/responses/index/: Data.kt  Document.kt  IndexObject.kt  Row.kt  Rows.kt
app/src/main/java/com/tar/investnotes/database/: StoreDao.kt  StoreDatabase.kt
app/src/main/java/com/tar/investnotes/database/models/: BrokerR.kt  IndexR.kt  InvestTypeR.kt  InvestmentR.kt  OwnerR.kt  SettingsR.kt  StockSymbolR.kt  UserR.kt
app/src/main/java/com/tar/investnotes/executable/: GetSymbol.kt  GetSymbolsList.kt
app/src/main/java/com/tar/investnotes/fragments/: AddFragment.kt  AuthFragment.kt  BankFragment.kt  HistoryFragment.kt  IMainFragment.java  IMainFragment.kt  MainFragment.kt  MenuFragment.kt  NotificationFragment.kt  ScreensManager.kt  ScreensaverFragment.kt  SmartFragment.kt  StatsFragment.kt  StockFragment.kt  TempFragment.kt
app/src/main/java/com/tar/investnotes/models/: FontSizeModel.kt  ResultSet.kt  SuggestionQuery.kt
app/src/main/java/com/tar/investnotes/presenters/: AddPresenter.kt  StockPresenter.kt
app/src/main/java/com/tar/investnotes/utils/: Anim.java  CsvToJsonNoString.java  DateUtils.kt  Fonts.java  StringUtils.java
app/src/main/java/com/tar/investnotes/views/: MovableFloatingActionButton.java
app/src/main/res/drawable/: bg_circle_blue.xml  button_background_red.xml  button_background_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_input_list.xml  dialog_ivestment.xml  fragment_add.xml  fragment_auth.xml  fragment_history.xml  fragment_main.xml  fragment_stats.xml  fragment_stock.xml  holder_custom_list.xml  holder_index_list.xml  holder_investment.xml  holder_investment_group.xml  menu.xml  view_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tar/investnotes/: ExampleUnitTest.kt
